# JobCreator

./: .gitignore  .project  README.asciidoc  build.xml
src/de/nomagic/: addJob.java
